<!doctype html>
<html>
<head>
  <title>Tic-Tac-JS</title>
  <script src="https://code.jquery.com/jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.3.4/jasmine.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Homemade Apple', cursive;
        font-size: 1.7rem;
        display: grid;
        align-self: center;
        text-align: center;
        color: white;
        background-color: black;
        width: 40%;
        margin: auto;
    }

    #game-board {
        border: solid 3px white;
        margin-bottom: 2em;
    }

    #game-board td {
        cursor: pointer;
        font-size: 9rem;
        border: solid 2px white;
        height: 200px;
        width: 100px;
        text-align: center;
        font-size: 45px;
        transition: 2s;
    }
    #game-board td:hover{
        background-color: rgb(83, 75, 75);
    }
    h1{
        margin: auto;
        display: grid;
        width: 70%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 8%;
    }
    h1 button{
        cursor: pointer;
        padding: 1%;
        padding-bottom: .2%;
        padding-left: 4%;
        padding-right: 4%;
        font-family: 'Homemade Apple', cursive;
        font-size: 1.3rem;
        border: solid 2px white;
        color: white;
        background-color: black;
        transition: 2s;
    }
    h1 button:hover {
        background-color: rgb(83, 75, 75);
    }
  </style>
</head>
<body>

<h1>tic tac js
  <button id="start-game">Start!</button>
</h1>

<table id="game-board" cellpadding="0" cellspacing="0">
  <tr>
    <td id="cell-0"></td>
    <td id="cell-1"></td>
    <td id="cell-2"></td>
  </tr>
  <tr>
    <td id="cell-3"></td>
    <td id="cell-4"></td>
    <td id="cell-5"></td>
  </tr>
  <tr>
    <td id="cell-6"></td>
    <td id="cell-7"></td>
    <td id="cell-8"></td>
  </tr>
</table>

<script>
  /* Tic-Tac Javascript */


  // The board is a simple 9-element array of null-for-empty, "X", or "O"
  var board;


  function initializeBoard() {
      // Initialize board to empty

      board = [null, null, null, null, null, null, null, null, null];
  }


  function updateBoard() {
      // Update visual game board from board data structure

      for (var i = 0; i < 9; i++) {
          var cell = board[i] || "";
          $("#cell-" + i).text(cell);
      }
  }


  function isBoardFull() {
      // Return true if board is full

      for (var i = 0; i < 9; i++) {
          if (!board[i]) {
              return false;
          }
      }
      return true;
  }


  function xyToCell(x, y) {
      // Convert 0-based x and y coordinates to cell # 0-8

      return y * 3 + x;
  }


  function findWinner() {
      // Return 'X' or 'O' for winner (or null if no winner yet)

      var cell;

      // horizontal
      for (var rowi = 0; rowi < 3; rowi++) {
          cell = board[xyToCell(0, rowi)];
          if (cell !== null) {
              if ((board[xyToCell(1, rowi)] === cell) &&
                  (board[xyToCell(2, rowi)] === cell)) {
                  return cell;
              }
          }
      }

      // vertical
      for (var coli = 0; coli < 3; coli++) {
          cell = board[xyToCell(coli, 0)];
          if (cell !== null) {
              if ((board[xyToCell(coli, 1)] === cell) &&
                  (board[xyToCell(coli, 2)] === cell)) {
                  return cell;
              }
          }
      }

      // diagonal /
      cell = board[4];

      if (cell !== null) {

          if ((board[2] === cell) && (board[6] === cell)) {
              return cell;
          }

          // diagonal \
          if ((board[0] === cell) && (board[8] === cell)) {
              return cell;
          }
      }
  }


  function placePiece(cellNumber, pieceType) {
      // Place this piece on board
      //
      // Return true if placed (spot was empty); false if not placed (spot already full)

      if (board[cellNumber] === null) {
          board[cellNumber] = pieceType;
          return true;
      }
       return false;
  }


  function computerMove() {
      // Make next possible move for the computer

      for (var i = 0; i < 9; i++) {
        //   if (i === 3 || i === 7){
            //   board[i] = "O";
            //   return board;
        //   }else 
          if (board[i] === null) {
              board[i] = "O";
              return board;
          }
      }
  }


  function checkGameOver() {
      // Check if game over, notifying if so. Return true for game over, else false

      var winner = findWinner();
      var gameOver = false;

      if (winner) {
          $("h1").text(winner + " wins");
          gameOver = true;
      }

      else if (isBoardFull()) {
          $("h1").text("Tie!");
          gameOver = true;
      }

      if (gameOver) {
          // If game is over, no longer respond to board clicks
          $("#game-board td").off("click");
      }

      return gameOver;
  }


  function makeHumanMove(cellNumber) {
      // Make human move -- place X in the given 0-8 cell number
      // if piece wasn't place, ignore this move
      //   - update the board
      //   - if the game isn't over
      //     - make computer move
      //     - update board
      //     - check if game is over

      if (placePiece(cellNumber, "X")) {
          updateBoard();

          if (! checkGameOver()) {
              computerMove();
              updateBoard();
              checkGameOver();
          }
      }
  }


  function handleClick(evt) {
      // Handle a click from the user -- play a round of the game

      var cell = evt.currentTarget;
      makeHumanMove(parseInt(cell.id[5]));
  }


  function startGame(evt) {
      // Handle start-game button

      initializeBoard();

      // Allow clicks on game board
      $('#game-board td').on('click', handleClick);

      // Remove start-game button
      $(this).remove();
  }


  $("#start-game").on("click", startGame);



</script>

</body>
</html>